# ShopEasy

./: Dockerfile  README.md  log.txt  pom.xml
src/: Main.java
src/app/: Main.java
src/main/java/com/shopeasy/: ShopeasyApplication.java
src/main/java/com/shopeasy/application/mapper/: Mapper.java
src/main/java/com/shopeasy/application/mapper/impl/: OrderRequestMapper.java
src/main/java/com/shopeasy/application/service/: OrderItemsService.java  OrdersService.java  ProductsService.java  UsersService.java
src/main/java/com/shopeasy/controller/: PedidoController.java  PedidoItemController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/shopeasy/domain/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shopeasy/domain/enums/: Status.java
src/main/java/com/shopeasy/domain/exception/: BusinessException.java
src/main/java/com/shopeasy/dto/: UsuarioDTO.java  UsuarioResponse.java
src/main/java/com/shopeasy/infrastructure/database/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopeasy/model/: Pedido.java  PedidoItem.java  Produto.java  Usuario.java
src/main/java/com/shopeasy/presentation/controller/: OrdersController.java  ProductController.java  UsersController.java
src/main/java/com/shopeasy/presentation/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/shopeasy/presentation/handler/: GlobalExceptionHandler.java
src/main/java/com/shopeasy/repository/: PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/shopeasy/service/: PedidoItemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/model/: Produto.java
src/model/domain/: Pedido.java  PedidoItem.java  Produto.java  Usuario.java
src/repository/: ProdutoRepository.java
src/repository/domain/: PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/service/domain/: PedidoItemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/test/java/com/shopeasy/application/service/: ProductsServiceTest.java
src/test/java/com/shopeasy/presentation/controller/: ProductControllerTest.java
src/test/test/com/shopeasy/: shopeasy.java
src/util/domain/: ConnectionFactory.java
src/util/test/: TesteConexao.java
